# SeleniumTestNGFramework

./: .gitignore  Dockerfile  Jenkinsfile  chromeRun.xml  parallelRun.xml  pom.xml  testng.xml
src/main/java/config/: Config.java  EnvironmentConfig.java
src/main/java/exceptions/: LocatorValidationException.java
src/main/java/interfaces/: Searchable.java
src/main/java/pages/: AmazonHomePage.java  AmazonNavBarLocators.java  BasePage.java  SearchResultsPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: DriverFactory.java  ElementValidator.java  LoggerClass.java  ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  environments.yaml
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AmazonSearchTest.java  BaseTest.java
